-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jun 08, 2016 at 04:59 PM
-- Server version: 10.1.13-MariaDB
-- PHP Version: 7.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `launchpad`
--

-- --------------------------------------------------------

--
-- Table structure for table `role_user`
--

CREATE TABLE `role_user` (
  `id` int(10) UNSIGNED NOT NULL,
  `role_id` int(10) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `role_user`
--

INSERT INTO `role_user` (`id`, `role_id`, `user_id`, `created_at`, `updated_at`) VALUES
(3, 2, 3, '2016-04-18 04:37:18', '2016-04-29 00:18:34'),
(4, 1, 4, '2016-04-18 05:28:34', '2016-05-04 08:24:34'),
(6, 2, 6, '2016-04-22 01:03:11', '2016-04-22 01:03:11'),
(7, 1, 7, '2016-04-27 04:49:25', '2016-04-27 04:49:25'),
(8, 2, 8, '2016-04-29 00:25:01', '2016-04-29 00:25:01'),
(9, 2, 9, '2016-05-05 09:21:07', '2016-05-05 09:21:07'),
(10, 2, 10, '2016-05-09 09:57:17', '2016-05-09 09:57:17'),
(11, 2, 11, '2016-05-09 09:59:41', '2016-05-09 09:59:41'),
(12, 2, 12, '2016-05-09 10:01:36', '2016-05-09 10:01:36'),
(13, 2, 13, '2016-05-09 10:04:07', '2016-05-09 10:04:07'),
(14, 2, 14, '2016-05-09 10:08:50', '2016-05-09 10:08:50'),
(15, 2, 15, '2016-05-09 10:11:07', '2016-05-09 10:11:07'),
(16, 2, 16, '2016-05-09 10:13:00', '2016-05-09 10:13:00'),
(17, 2, 17, '2016-05-09 10:15:45', '2016-05-09 10:15:45'),
(18, 2, 18, '2016-05-09 10:17:35', '2016-05-09 10:17:35'),
(19, 2, 19, '2016-05-09 10:22:13', '2016-05-09 10:22:13'),
(20, 2, 20, '2016-05-09 10:24:33', '2016-05-09 10:24:33'),
(21, 2, 21, '2016-05-09 10:28:40', '2016-05-09 10:28:40'),
(22, 2, 22, '2016-05-09 10:31:17', '2016-05-09 10:31:17'),
(23, 2, 23, '2016-05-09 10:33:18', '2016-05-09 10:33:18'),
(24, 2, 24, '2016-05-09 10:35:45', '2016-05-09 10:35:45'),
(25, 2, 25, '2016-05-09 10:39:15', '2016-05-09 10:39:15'),
(26, 2, 26, '2016-05-09 10:41:25', '2016-05-09 10:41:25'),
(27, 2, 27, '2016-05-09 22:30:19', '2016-05-09 22:30:19'),
(28, 2, 28, '2016-05-10 00:24:42', '2016-05-10 00:24:42'),
(29, 2, 29, '2016-05-10 00:26:31', '2016-05-10 00:26:31'),
(30, 2, 30, '2016-05-10 00:29:29', '2016-05-10 00:29:29'),
(31, 2, 31, '2016-05-10 00:32:53', '2016-05-10 00:32:53'),
(32, 2, 32, '2016-05-10 00:35:13', '2016-05-10 00:35:13'),
(33, 2, 33, '2016-05-10 00:36:50', '2016-05-10 00:36:50'),
(34, 2, 34, '2016-05-10 00:38:40', '2016-05-10 00:38:40'),
(35, 2, 35, '2016-05-10 00:40:37', '2016-05-10 00:40:37'),
(36, 2, 36, '2016-05-10 00:42:03', '2016-05-10 00:42:03'),
(37, 2, 37, '2016-05-10 00:50:35', '2016-05-10 00:50:35'),
(38, 2, 38, '2016-05-10 00:51:56', '2016-05-10 00:51:56'),
(39, 2, 39, '2016-05-10 00:54:24', '2016-05-10 00:54:24'),
(40, 2, 40, '2016-05-10 00:56:35', '2016-05-10 00:56:35'),
(41, 2, 41, '2016-05-10 00:58:22', '2016-05-10 00:58:22'),
(42, 2, 42, '2016-05-10 00:59:59', '2016-05-10 00:59:59'),
(43, 2, 43, '2016-05-10 01:01:16', '2016-05-10 01:01:16'),
(44, 2, 44, '2016-05-10 01:02:35', '2016-05-10 01:02:35'),
(45, 2, 45, '2016-05-10 01:25:13', '2016-05-10 01:25:13'),
(46, 2, 46, '2016-05-10 01:27:11', '2016-05-10 01:27:11'),
(47, 2, 47, '2016-05-10 01:31:16', '2016-05-10 01:31:16'),
(48, 2, 48, '2016-05-10 01:34:07', '2016-05-10 01:34:07'),
(49, 2, 49, '2016-05-10 01:35:52', '2016-05-10 01:35:52'),
(50, 2, 50, '2016-05-10 01:37:19', '2016-05-10 01:37:19'),
(51, 2, 51, '2016-05-10 01:38:59', '2016-05-10 01:38:59'),
(52, 2, 52, '2016-05-10 01:40:27', '2016-05-10 01:40:27'),
(53, 2, 53, '2016-05-10 01:42:17', '2016-05-10 01:42:17'),
(54, 2, 54, '2016-05-10 01:45:38', '2016-05-10 01:45:38'),
(55, 2, 55, '2016-05-10 01:47:40', '2016-05-10 01:47:40'),
(56, 2, 56, '2016-05-10 01:50:24', '2016-05-10 01:50:24'),
(57, 2, 57, '2016-05-10 01:51:58', '2016-05-10 01:51:58'),
(58, 2, 58, '2016-05-10 01:53:15', '2016-05-10 01:53:15'),
(59, 2, 59, '2016-05-10 01:54:19', '2016-05-10 01:54:19'),
(60, 2, 60, '2016-05-10 01:56:18', '2016-05-10 01:56:18'),
(61, 2, 61, '2016-05-10 01:57:41', '2016-05-10 01:57:41'),
(62, 2, 62, '2016-05-10 01:59:59', '2016-05-10 01:59:59'),
(63, 2, 63, '2016-05-10 02:36:59', '2016-05-10 02:36:59'),
(64, 2, 64, '2016-05-10 02:39:28', '2016-05-10 02:39:28'),
(65, 2, 65, '2016-05-10 02:40:52', '2016-05-10 02:40:52'),
(66, 2, 66, '2016-05-10 02:43:00', '2016-05-10 02:43:00'),
(68, 2, 68, '2016-05-10 02:45:39', '2016-05-10 02:45:39'),
(69, 2, 69, '2016-05-10 02:46:54', '2016-05-10 02:46:54'),
(70, 2, 70, '2016-05-10 02:49:39', '2016-05-10 02:49:39'),
(71, 2, 71, '2016-05-10 02:50:46', '2016-05-10 02:50:46'),
(72, 2, 72, '2016-05-10 02:55:11', '2016-05-10 02:55:11'),
(73, 2, 73, '2016-05-10 02:56:23', '2016-05-10 02:56:23'),
(74, 2, 74, '2016-05-10 02:57:48', '2016-05-10 02:57:48'),
(75, 2, 75, '2016-05-10 02:59:05', '2016-05-10 02:59:05'),
(76, 2, 76, '2016-05-10 03:01:00', '2016-05-10 03:01:00'),
(77, 2, 77, '2016-05-10 03:02:28', '2016-05-10 03:02:28'),
(78, 2, 78, '2016-05-10 03:03:42', '2016-05-10 03:03:42'),
(79, 2, 79, '2016-05-10 03:04:51', '2016-05-10 03:04:51'),
(80, 2, 80, '2016-05-10 03:07:00', '2016-05-10 03:07:00'),
(81, 2, 81, '2016-05-10 03:08:12', '2016-05-10 03:08:12'),
(82, 2, 82, '2016-05-10 03:09:14', '2016-05-10 03:09:14'),
(83, 2, 83, '2016-05-10 03:50:17', '2016-05-10 03:50:17'),
(84, 2, 84, '2016-05-10 03:51:59', '2016-05-10 03:51:59'),
(85, 2, 85, '2016-05-10 03:53:07', '2016-05-10 03:53:07'),
(86, 2, 86, '2016-05-10 03:54:42', '2016-05-10 03:54:42'),
(87, 2, 87, '2016-05-10 03:57:24', '2016-05-10 03:57:24'),
(88, 2, 88, '2016-05-10 04:17:02', '2016-05-10 04:17:02'),
(89, 2, 89, '2016-05-10 04:18:21', '2016-05-10 04:18:21'),
(90, 2, 90, '2016-05-10 04:40:47', '2016-05-10 04:40:47'),
(91, 2, 91, '2016-05-10 04:59:38', '2016-05-10 04:59:38'),
(92, 2, 92, '2016-05-10 05:01:39', '2016-05-10 05:01:39'),
(93, 2, 93, '2016-05-10 05:27:33', '2016-05-10 05:27:33'),
(94, 2, 94, '2016-05-10 05:29:25', '2016-05-10 05:29:25'),
(95, 2, 95, '2016-05-10 05:30:38', '2016-05-10 05:30:38'),
(96, 2, 96, '2016-05-10 05:32:22', '2016-05-10 05:32:22'),
(97, 2, 97, '2016-05-10 06:35:27', '2016-05-10 06:35:27'),
(98, 2, 98, '2016-05-10 06:41:25', '2016-05-10 06:41:25'),
(99, 2, 99, '2016-05-10 06:43:27', '2016-05-10 06:43:27'),
(100, 2, 100, '2016-05-10 06:44:30', '2016-05-10 06:44:30'),
(101, 2, 101, '2016-05-10 06:45:48', '2016-05-10 06:45:48'),
(102, 2, 102, '2016-05-10 06:47:42', '2016-05-10 06:47:42'),
(103, 2, 103, '2016-05-10 06:49:39', '2016-05-10 06:49:39'),
(104, 2, 104, '2016-05-10 07:14:53', '2016-05-10 07:14:53'),
(105, 2, 105, '2016-05-10 07:16:28', '2016-05-10 07:16:28'),
(106, 2, 106, '2016-05-10 07:17:42', '2016-05-10 07:17:42'),
(107, 2, 107, '2016-05-10 07:34:59', '2016-05-10 07:34:59'),
(108, 2, 108, '2016-05-10 07:36:38', '2016-05-10 07:36:38'),
(109, 2, 109, '2016-05-10 07:38:39', '2016-05-10 07:38:39'),
(110, 2, 110, '2016-05-10 07:51:13', '2016-05-10 07:51:13'),
(111, 2, 111, '2016-05-10 07:56:05', '2016-05-10 07:56:05'),
(112, 2, 112, '2016-05-10 07:58:25', '2016-05-10 07:58:25'),
(113, 2, 113, '2016-05-10 07:59:41', '2016-05-10 07:59:41'),
(114, 2, 114, '2016-05-10 08:01:36', '2016-05-10 08:01:36'),
(115, 2, 115, '2016-05-10 08:04:04', '2016-05-10 08:04:04'),
(116, 2, 116, '2016-05-10 08:12:48', '2016-05-10 08:12:48'),
(117, 2, 117, '2016-05-10 08:14:47', '2016-05-31 06:44:20'),
(118, 1, 118, '2016-05-10 08:17:16', '2016-05-16 06:02:57'),
(119, 2, 119, '2016-05-10 08:19:25', '2016-05-10 08:19:25'),
(120, 2, 120, '2016-05-10 08:24:41', '2016-05-10 08:24:41'),
(121, 2, 121, '2016-05-13 07:19:01', '2016-05-13 07:19:01'),
(122, 2, 122, '2016-05-28 05:32:43', '2016-05-28 05:32:43'),
(123, 2, 123, '2016-05-28 05:41:13', '2016-05-28 05:41:13'),
(124, 2, 124, '2016-05-28 06:05:29', '2016-05-28 06:05:29'),
(125, 2, 125, '2016-05-28 06:07:50', '2016-05-28 06:07:50'),
(126, 2, 126, '2016-05-28 06:10:57', '2016-05-28 06:10:57'),
(127, 2, 127, '2016-05-28 06:12:49', '2016-05-28 06:12:49'),
(128, 2, 128, '2016-05-28 06:16:11', '2016-05-28 06:16:11'),
(129, 2, 129, '2016-05-28 06:19:06', '2016-05-28 06:19:06'),
(130, 2, 130, '2016-05-28 06:21:28', '2016-05-28 06:21:28'),
(131, 2, 131, '2016-05-28 06:23:05', '2016-05-28 06:23:05'),
(132, 2, 132, '2016-05-28 06:26:12', '2016-05-28 06:26:12'),
(133, 2, 133, '2016-05-28 06:28:40', '2016-05-28 06:28:40'),
(134, 2, 134, '2016-05-31 06:23:10', '2016-05-31 06:23:10'),
(135, 2, 135, '2016-06-01 05:14:48', '2016-06-01 05:14:48'),
(136, 2, 136, '2016-06-01 05:17:23', '2016-06-01 05:17:23'),
(137, 2, 137, '2016-06-01 05:21:04', '2016-06-01 05:21:04'),
(138, 2, 138, '2016-06-01 05:23:45', '2016-06-01 05:23:45'),
(139, 2, 139, '2016-06-01 05:25:30', '2016-06-01 05:25:30');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `role_user`
--
ALTER TABLE `role_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_user_role_id_index` (`role_id`),
  ADD KEY `role_user_user_id_index` (`user_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `role_user`
--
ALTER TABLE `role_user`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `role_user`
--
ALTER TABLE `role_user`
  ADD CONSTRAINT `role_user_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_user_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
